<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Davi & Golias</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">

		@font-face{
			font-family: DancingScript-Bold;
			src: url('fontes/Dancing_Script/static/DancingScript-Bold.ttf');
		}

		@font-face{
			font-family: Kalnia-Medium;
			src: url('fontes/Kalnia/static/Kalnia-Medium.ttf');
		}	

		/*mudar*/
		@font-face{
			font-family: OpenSans-Light;
			src: url('fontes/Open_Sans/static/OpenSans-Light.ttf');
		}	
		/*-------------------------------*/
		
		*{
			margin: 0;
			padding: 0;
		}
		body{

			height: 100%;
			width: 100%;
			background-color: lightblue;
		}
		.principal{
			
			border: 2px solid blue;
			border-radius: 20px;
			background-position: center;
			padding: 5% 3%;
			min-height: 1400px;
			margin: 30px;
					
		}


		.titulo{
			font-family: DancingScript-Bold;
			text-align: center;
			margin: 1% 0;
			border: 10px solid skyblue;
			border-radius: 50%;
		
		}

		.image{
			width: 100%;
			margin: 5% 0;
			box-shadow: 3px 9px darkblue;
		}

		.versiculo{
			font-size: 18px;
			margin-top: 10px;
			font-family: Kalnia-Medium;
			
		}

		.titulo:hover{
			color: darkcyan;
		}

		.historia{
			font-family: OpenSans-Light;
			min-height: 550px;
		}

		p{

			text-align: justify;
			font-size: 20px;
			margin: 20px 0;
			line-height: 25px;
			
		}
	</style>

</head>

<body>

<div class="titulo">
	<h1>Davi e Golias</h1>
</div>

<div class="principal">


<div class="versiculo">
	<h3>“Deus escolheu Davi porque olha para o coração e não para a aparência física” (1 Samuel 16:7)."</h3>
</div>

<img class="image" src="images/davi-golias-historinha.jpg">

<div class="historia">
<p>
	Quando o rei Saul pecou aos olhos de Deus, Deus pediu a Samuel que era seu profeta que colocasse outro no lugar. Samuel então conheceu Jessé que teve oito filhos, sete dos quais foram mostrados a Samuel. Samuel estava certo que Deus escolheria um dos filhos de Jessé, pois eram fortes e de boa aparência. Mas Deus explicou a Samuel que ele não considerava a aparência física de alguém e sim seu coração. Foi dito a Samuel que abençoasse o filho mais novo, Davi e que era pastorzinho.
</p>

<p>
	Logo chegou a guerra entre os israelitas e os filisteus, o gigante Golias desafiava qualquer israelense e não havia ninguém corajoso o suficiente para enfrentá-lo. Até que um dia o Gigante Golias desafiou os exércitos de Deus e Davi disse ao rei Saul que lutaria contra o gigante. O rei Saul estava preocupado e colocou sua própria armadura real em Davi e deu-lhe sua bênção. Mas Davi disse que não queria a armadura, que preferia enfrentar o gigante Golias como um simples pastorzinho. Sua arma era seu estilingue!
</p>

<p>
	Quando o gigante Golias veio em sua direção, Davi atirou uma pedra do estilingue no gigante. Acertou em cheio sua cabeça e Golias morreu na hora. Assim os israelenses derrotaram os filisteus.
</p>

<p>
	Qual é a mensagem desta história para as crianças? Deus não olha para a aparência de uma pessoa e sim para o coração de uma pessoa.
</p>
</div>
</div>

</body>
</html>